<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AmeisenKurse</title>
</head>
<body>
<div style="display: flex;">
	<div style="border: 2px solid #6f49ff; margin: 5px; padding: 10px;">Camponotus ligniperda</div>
	<div style="border: 2px solid #4dff71; margin: 5px; padding: 10px;">Formica fusca</div>
</div>
</div>
	<svg width="1600" height="800" style="background-color: #ccc;">
		<line x1="50" y1="50" x2="50" y2="750" style="stroke:black;stroke-width:2"/>
		<line x1="10" y1="700" x2="1550" y2="700" style="stroke:black;stroke-width:2"/>
		<polyline points="50,383 75,376 100,357 125,351 150,329 175,323 200,351"
				  style="fill:none;stroke:#6f49ff;stroke-width:3"/>
		<polyline points="50,383 75,376 100,357 125,351 150,329 175,323 200,351"
				  style="fill:none;stroke:#4dff71;stroke-width:3"/>

	</svg>
</body>
</html>