<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="300">
	<title>[TITLE]</title>
	<style>
		<!--
		body {
			color: white;
			background-color: black;
		}
		.antbutton
		{
			border: 1px solid;
			margin: 5px;
			padding: 10px;
			cursor: pointer;
			font-family: sans-serif;
			color: black;
			text-shadow: 1px 1px white;
		}
		/* Tootlip Code */
		.note
		{
			position: relative;
			border-top-width: medium;
		}
		.note .notetext
		{
			visibility: hidden;
			width: auto;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 10px;
			position: absolute;
			z-index: 1;
			bottom: -150%;
			left: 50%;
			margin-left: -50%;
		}
		.note:hover .notetext
		{
			visibility: visible;
			opacity: 1;
		}
		/* Tootlip Code Ende */
		-->
	</style>
	<script>
		<!--
		function toggleGraph(id)
		{
			var button = document.getElementById("button" + id);
			var polyline = document.getElementById("polyline" + id);
			if (polyline.style.display === "none")
			{
				button.style.backgroundSize = "100%";
				polyline.style.display = "block";
			}
			else
			{
				button.style.backgroundSize = "0";
				polyline.style.display = "none";
			}
		}
		function toggleGraphBackground(id, off)
		{
			var background = document.getElementById("polygon" + id);
			if (off === '0')
			{
				background.style.fillOpacity = "0.0";
			}
			else
			{
				background.style.fillOpacity = [OPACITY];
			}
		}
		-->
	</script>
</head>
<body>
<div style="display: flex;">
	<div style="overflow-y:scroll; height: [HEIGHT]px">
[BUTTONS]
	</div>
	<svg width="[WIDTH]" height="[HEIGHT]" style="background-color: #ccc;">
		<line x1="50" y1="25" x2="50" y2="[HEIGHTminus50]" style="stroke:black;stroke-width:2"/>
		<line x1="10" y1="[HEIGHTminus100]" x2="[WIDTHminus25]" y2="[HEIGHTminus100]" style="stroke:black;stroke-width:2"/>
[SCALEX]
[SCALEY]
[BODY]
	</svg>
</div>
</body>
</html>