<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="300">
	<title>[TITLE]</title>
	<style>
		[STYLE]
	</style>
	<script>
		[SCRIPT]
	</script>
</head>
<body>

<!--
	 Tab links
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'London')">London</button>
		<button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
		<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
	</div>

	Tab content
	<div id="London" class="tabcontent">
		<h3>London</h3>
		<p>London is the capital city of England.</p>
	</div>

	<div id="Paris" class="tabcontent">
		<h3>Paris</h3>
		<p>Paris is the capital of France.</p>
	</div>

	<div id="Tokyo" class="tabcontent">
		<h3>Tokyo</h3>
		<p>Tokyo is the capital of Japan.</p>
	</div>
-->


[CONTENT]
</body>
</html>